{
  "name": "@joist/edk",
  "version": "0.0.1",
  "sideEffects": false,
  "description": "",
  "files": [
    "elements",
    "utils",
    "modal-kit",
    "*.js"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "tsc -p tsconfig.build.json",
    "test": "run-s test:*",
    "test:build": "tsc -p tsconfig.test.json",
    "test:wtr": "wtr **/*.test.js --node-resolve",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "snowpack:dev": "snowpack dev",
    "snowpack:build": "snowpack build",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@joist/component": "1.8.8",
    "@joist/di": "1.8.8",
    "lit-html": "2.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/plugin-transform-typescript": "7.16.1",
    "@open-wc/testing": "3.0.3",
    "@snowpack/plugin-typescript": "1.2.1",
    "@storybook/addon-actions": "6.3.12",
    "@storybook/addon-essentials": "6.3.12",
    "@storybook/addon-links": "6.3.12",
    "@storybook/builder-webpack5": "6.3.12",
    "@storybook/manager-webpack5": "6.3.12",
    "@storybook/web-components": "6.3.12",
    "@types/mocha": "9.0.0",
    "@web/test-runner": "0.13.21",
    "babel-loader": "8.2.3",
    "husky": "7.0.4",
    "lit": "^2.0.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.4.1",
    "pretty-quick": "3.1.1",
    "snowpack": "3.8.8",
    "typescript": "4.4.4"
  }
}
